<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaowo</groupId>
    <artifactId>learn-for-me</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
       <!-- <module>springboot-security</module>-->
        <module>my-learn</module>
        <module>sipder</module>
        <module>elasticsearch-api</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-service</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-zuul</module>
        <module>algorithm</module>
        <module>stormexample</module>
        <module>spring-boot</module>
        <module>jdk8-source-read</module>
        <module>spring-boot-demo</module>
        <module>com-xiaowo-jar</module>
        <module>kafka-demo</module>
        <module>jvm</module>
        <module>spring-demo</module>
        <module>spring-demo</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>

</project>