spring.application.name=api-gateway
server.port=5555

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

#routes to serviceid
zuul.routes.compute-service.path=/compute-service/**
zuul.routes.compute-service.serviceId=compute-service

#zuul.routes.compute-service=/compute-service/**

#注册到eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
